Total processed rows: 392

Sub-themes Summary (sorted by count): 465

- Non-Company Context
  Count: 68
  Attitudes: neutral:60, positive:7, negative:1
  Avg Overall Confidence: 0.787
  Example: em Rio Tinto, Gondomar
  IDs: 193, 197, 198, 202, 204, 211, 212, 214, 216, 218, 219, 221, 224, 225, 226, 227, 229, 233, 234, 237, 238, 239, 240, 249, 250, 251, 254, 256, 258, 259, 260, 261, 267, 268, 272, 274, 276, 277, 283, 290, 293, 297, 298, 304, 308, 313, 319, 322, 323, 328, 331, 332, 333, 342, 343, 345, 347, 349, 351, 352, 354, 362, 365, 366, 367, 373, 379, 380

- Environmental Impact
  Count: 35
  Attitudes: negative:26, positive:6, neutral:3
  Avg Overall Confidence: 0.798
  Example: announce early closure of Gladstone power station
  IDs: 3, 20, 21, 22, 29, 42, 45, 49, 54, 59, 68, 69, 70, 74, 76, 83, 86, 87, 108, 115, 119, 120, 151, 164, 175, 177, 178, 179, 194, 273, 279, 310, 327, 336, 346

- Community Relations
  Count: 31
  Attitudes: negative:27, positive:4
  Avg Overall Confidence: 0.787
  Example: destroyed an indigenous Australian sacred sight
  IDs: 5, 11, 28, 35, 36, 42, 47, 54, 55, 59, 64, 69, 80, 83, 99, 120, 129, 149, 151, 164, 179, 194, 217, 279, 287, 324, 340, 344, 360, 361, 363

- Ethics/Compliance
  Count: 25
  Attitudes: negative:24, neutral:1
  Avg Overall Confidence: 0.798
  Example: legally destroy
  IDs: 11, 22, 26, 28, 42, 44, 46, 53, 54, 80, 89, 99, 129, 149, 163, 195, 206, 230, 295, 302, 329, 334, 344, 363, 389

- Brand Perception
  Count: 22
  Attitudes: negative:15, positive:7
  Avg Overall Confidence: 0.766
  Example: Rio Tinto mar? iz Srbije!
  IDs: 111, 195, 206, 208, 209, 213, 252, 282, 291, 296, 302, 317, 324, 334, 337, 339, 340, 363, 371, 378, 389, 391

- Safety Culture
  Count: 16
  Attitudes: negative:16
  Avg Overall Confidence: 0.862
  Example: prestarts the absolute worst
  IDs: 126, 195, 206, 230, 236, 243, 279, 282, 300, 301, 305, 326, 336, 344, 355, 359

- Communication
  Count: 13
  Attitudes: negative:10, neutral:2, positive:1
  Avg Overall Confidence: 0.815
  Example: I?¡¥ve just been told I?¡¥ve got past the interview stage
  IDs: 4, 7, 9, 47, 95, 112, 114, 117, 146, 179, 203, 207, 320

- Product Quality
  Count: 11
  Attitudes: negative:6, positive:3, neutral:2
  Avg Overall Confidence: 0.736
  Example: Rio Tinto u Bosni
  IDs: 83, 192, 210, 257, 292, 309, 317, 356, 369, 371, 392

- Transparency
  Count: 10
  Attitudes: negative:9, positive:1
  Avg Overall Confidence: 0.815
  Example: not heard anything since
  IDs: 7, 28, 53, 73, 110, 113, 131, 179, 320, 378

- Customer Experience
  Count: 9
  Attitudes: negative:5, positive:4
  Avg Overall Confidence: 0.822
  Example: performs for over 2 million people
  IDs: 209, 243, 265, 271, 282, 353, 369, 371, 392

- Public Safety (City)
  Count: 9
  Attitudes: negative:7, neutral:1, positive:1
  Avg Overall Confidence: 0.850
  Example: Well, I got robbed in Rio (lol)
  IDs: 200, 232, 253, 325, 330, 357, 375, 382, 390

- Governance
  Count: 7
  Attitudes: negative:4, neutral:3
  Avg Overall Confidence: 0.571
  Example: forcing the government to stop prioritizing oil, gas, and coal companies like Adani and Rio Tinto
  IDs: 69, 80, 88, 112, 314, 329, 338

- Cultural Heritage
  Count: 6
  Attitudes: negative:6
  Avg Overall Confidence: 0.825
  Example: blasts 46000 year old Aboriginal site
  IDs: 12, 22, 115, 123, 151, 164

- Event Management
  Count: 6
  Attitudes: negative:5, neutral:1
  Avg Overall Confidence: 0.825
  Example: Rio 2016: Swimmers need to ingest only three teaspoons of water to be almost certain of contracting a virus
  IDs: 278, 282, 286, 291, 315, 384

- Execution
  Count: 6
  Attitudes: positive:4, negative:1, neutral:1
  Avg Overall Confidence: 0.775
  Example: performs for over 2 million people
  IDs: 209, 273, 309, 314, 337, 371

- Leadership/Management
  Count: 6
  Attitudes: negative:4, neutral:2
  Avg Overall Confidence: 0.717
  Example: strips its CEO US$3.5 million in performance bonuses
  IDs: 26, 46, 78, 80, 99, 294

- Market Positioning
  Count: 6
  Attitudes: neutral:3, positive:3
  Avg Overall Confidence: 0.717
  Example: the next Rio Tinto
  IDs: 57, 159, 194, 209, 213, 337

- Risk Management
  Count: 6
  Attitudes: negative:5, neutral:1
  Avg Overall Confidence: 0.892
  Example: preparing for potential injunction
  IDs: 35, 124, 147, 230, 306, 355

- Community Engagement
  Count: 5
  Attitudes: positive:4, negative:1
  Avg Overall Confidence: 0.860
  Example: tribute to Kyle Beckerman
  IDs: 121, 138, 141, 165, 183

- Corporate Responsibility
  Count: 5
  Attitudes: negative:4, positive:1
  Avg Overall Confidence: 0.830
  Example: blasts 46000 year old Aboriginal site to expand
  IDs: 12, 42, 62, 141, 178

- Geographic Expansion
  Count: 5
  Attitudes: positive:5
  Avg Overall Confidence: 0.820
  Example: in Canada Project
  IDs: 40, 152, 162, 171, 174

- Location
  Count: 5
  Attitudes: neutral:5
  Avg Overall Confidence: 0.740
  Example: Aboard a Royal Flying Doctor plane, leaving Rio Tinto's West Angelas iron ore mine, the Pilbara Western Australia.
  IDs: 105, 155, 156, 180, 190

- Safety/Security
  Count: 5
  Attitudes: negative:4, neutral:1
  Avg Overall Confidence: 0.840
  Example: se essa regi?o ¡§| segura ou se ¡§| melhor evitar
  IDs: 133, 266, 338, 353, 381

- Wellbeing
  Count: 5
  Attitudes: negative:4, positive:1
  Avg Overall Confidence: 0.770
  Example: Taylor seemingly struggling to catch her breath
  IDs: 236, 263, 321, 336, 360

- Accountability
  Count: 4
  Attitudes: negative:3, positive:1
  Avg Overall Confidence: 0.762
  Example: CEO resigns
  IDs: 80, 107, 112, 334

- Compensation & Benefits
  Count: 4
  Attitudes: neutral:2, negative:1, positive:1
  Avg Overall Confidence: 0.775
  Example: what the band L salary is
  IDs: 10, 27, 150, 188

- Hiring
  Count: 4
  Attitudes: positive:4
  Avg Overall Confidence: 0.775
  Example: a Maintenance Scheduler at Rio Tinto! in Rio Tinto
  IDs: 154, 157, 158, 187

- Innovation
  Count: 4
  Attitudes: positive:4
  Avg Overall Confidence: 0.850
  Example: used by the ancient Romans at the Rio Tinto mines in Spain. To remove water from deep underground mines, the Romans used no less than 16 wheels working in pairs and stacked above one another.
  IDs: 24, 108, 168, 178

- Investment
  Count: 4
  Attitudes: positive:3, negative:1
  Avg Overall Confidence: 0.862
  Example: to Invest $1.1 Billion
  IDs: 40, 102, 142, 192

- Legal Action
  Count: 4
  Attitudes: negative:3, neutral:1
  Avg Overall Confidence: 0.900
  Example: class actions against Rio Tinto and BHP
  IDs: 30, 31, 38, 302

- Operational Efficiency
  Count: 4
  Attitudes: positive:2, negative:2
  Avg Overall Confidence: 0.888
  Example: access to year-round work
  IDs: 162, 171, 243, 271

- Public Health
  Count: 4
  Attitudes: negative:3, positive:1
  Avg Overall Confidence: 0.900
  Example: Rio Olympics could spark 'full blown global health disaster'
  IDs: 306, 315, 316, 359

- Recruitment Process
  Count: 4
  Attitudes: negative:2, positive:2
  Avg Overall Confidence: 0.800
  Example: I applied for a job that closed over a week ago and application still under review?
  IDs: 9, 113, 153, 186

- Reputation
  Count: 4
  Attitudes: negative:4
  Avg Overall Confidence: 0.887
  Example: destroyed an indigenous Australian sacred sight
  IDs: 5, 42, 99, 151

- Strategy
  Count: 4
  Attitudes: neutral:2, negative:1, positive:1
  Avg Overall Confidence: 0.700
  Example: krenulo Rio Tinto mar? iz Srbije
  IDs: 47, 168, 194, 314

- Brand Recognition
  Count: 3
  Attitudes: neutral:2, positive:1
  Avg Overall Confidence: 0.700
  Example: Which one is more well known, the Edwards Air Force Base or the Rio Tinto Borax mine?
  IDs: 137, 165, 201

- Capital Efficiency
  Count: 3
  Attitudes: positive:3
  Avg Overall Confidence: 0.800
  Example: low dilution
  IDs: 152, 162, 174

- Career Growth
  Count: 3
  Attitudes: positive:3
  Avg Overall Confidence: 0.867
  Example: Grad Mech Engg interview with Rio Tinto - help!
  IDs: 167, 235, 386

- Crisis Response
  Count: 3
  Attitudes: negative:1, neutral:1, positive:1
  Avg Overall Confidence: 0.917
  Example: Rio Tinto launches investigation into missing radioactive capsule
  IDs: 124, 228, 305

- Information Seeking
  Count: 3
  Attitudes: neutral:2, positive:1
  Avg Overall Confidence: 0.850
  Example: Weirdly can't find the info online.
  IDs: 82, 167, 184

- Job Availability
  Count: 3
  Attitudes: positive:3
  Avg Overall Confidence: 0.833
  Example: a Maintenance Scheduler at Rio Tinto! in Rio Tinto
  IDs: 153, 156, 182

- Migration (City)
  Count: 3
  Attitudes: neutral:2, negative:1
  Avg Overall Confidence: 0.867
  Example: migrants crossing the Rio Grande
  IDs: 242, 245, 383

- Natural Disaster (City)
  Count: 3
  Attitudes: negative:3
  Avg Overall Confidence: 0.900
  Example: worst flooding crisis since 1941
  IDs: 303, 372, 377

- Reputation & Public Perception
  Count: 3
  Attitudes: negative:3
  Avg Overall Confidence: 0.883
  Example: blasting of 46,000-year-old Aboriginal sites
  IDs: 37, 141, 185

- Reputation/Perception
  Count: 3
  Attitudes: negative:3
  Avg Overall Confidence: 0.667
  Example: Was halten wir von der Rohstoffbude?
  IDs: 8, 64, 97

- Respect
  Count: 3
  Attitudes: negative:2, positive:1
  Avg Overall Confidence: 0.800
  Example: A cascarla al rio
  IDs: 203, 295, 387

- Stakeholder Relations
  Count: 3
  Attitudes: negative:3
  Avg Overall Confidence: 0.467
  Example: nikad ne?e zaustaviti projekat Jadar
  IDs: 44, 141, 314

- Sustainability
  Count: 3
  Attitudes: positive:2, negative:1
  Avg Overall Confidence: 0.917
  Example: ne treba da kopa
  IDs: 42, 108, 178

- Wildlife Rescue (City)
  Count: 3
  Attitudes: positive:3
  Avg Overall Confidence: 0.767
  Example: from the Rio Negro
  IDs: 205, 241, 255

- Athlete Safety
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.925
  Example: Lucas Almeida?¡¥s right hand appears to be broken. Heavily swollen at the ceremonial weigh ins.
  IDs: 263, 278

- Attendee Wellbeing
  Count: 2
  Attitudes: negative:1, positive:1
  Avg Overall Confidence: 0.800
  Example: fan dies after falling ill
  IDs: 301, 305

- Collaboration
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.825
  Example: Exxon, Chevron, Rio Tinto
  IDs: 168, 178

- Collaboration/Teamwork
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.775
  Example: If we all pitch in
  IDs: 81, 387

- Community/Neighborhood
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.750
  Example: Algum conselho? Algu¡§|m que j¡§¡é fez essa mudan?a pode me dizer como foi essa mudan?a e adapta??o?
  IDs: 133, 134

- Competitor Comparison
  Count: 2
  Attitudes: neutral:2
  Avg Overall Confidence: 0.600
  Example: the next Rio Tinto ($RIO)
  IDs: 57, 159

- Compliance
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: destroy 124 more Australian Aboriginal sites
  IDs: 59, 120

- Corporate Social Responsibility
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.800
  Example: blasting of 46,000-year-old Aboriginal sites
  IDs: 37, 49

- Date/Time Reference
  Count: 2
  Attitudes: neutral:2
  Avg Overall Confidence: 0.700
  Example: October 11, 2025
  IDs: 155, 156

- Economic Impact
  Count: 2
  Attitudes: neutral:1, negative:1
  Avg Overall Confidence: 0.675
  Example: Kitimat's Rio Tinto Alcan smelter to feel
  IDs: 66, 222

- Emotional Impact
  Count: 2
  Attitudes: positive:1, negative:1
  Avg Overall Confidence: 0.925
  Example: suza je od sre?e
  IDs: 100, 275

- Employee Relations
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.825
  Example: slash sick leave from 45 to 12 days
  IDs: 27, 89

- Employee Treatment
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.950
  Example: Being urinated on, defecated in front of, sexually groped, harassed
  IDs: 23, 38

- Energy Efficiency
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.950
  Example: solar power and battery purchase
  IDs: 108, 128

- Ethical Conduct
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.925
  Example: destroyed an indigenous Australian sacred sight
  IDs: 5, 231

- Ethics
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.600
  Example: wake-up call for ethical investors
  IDs: 148, 340

- Ethics & Compliance
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.750
  Example: blasting of 46,000-year-old Aboriginal sites
  IDs: 37, 130

- Financial Stability
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: potential debt relief for the state
  IDs: 63, 318

- Government Relations
  Count: 2
  Attitudes: negative:1, neutral:1
  Avg Overall Confidence: 0.825
  Example: Serbia's government is doing everything to support Rio Tinto, even changing its constitution
  IDs: 15, 58

- Hiring/Recruitment
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.950
  Example: Rio Tinto is [hiring] a Electrical Engineer (High Voltage) at Rio Tinto!
  IDs: 189, 191

- Inclusion
  Count: 2
  Attitudes: negative:1, positive:1
  Avg Overall Confidence: 0.650
  Example: thinks homosexuality is ??evil?¡¥
  IDs: 340, 387

- Indigenous Relations
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: blasts 46000 year old Aboriginal site
  IDs: 12, 13

- Information Availability
  Count: 2
  Attitudes: neutral:1, positive:1
  Avg Overall Confidence: 0.900
  Example: Wasn't sure if this is across the board for all of them.
  IDs: 82, 95

- International Relations
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.825
  Example: restreints par la Chine
  IDs: 77, 138

- Job Opportunity
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.950
  Example: Rio Tinto is [hiring] a Electrical Engineer (High Voltage)
  IDs: 189, 191

- Job Title/Role
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.675
  Example: GardaWorld is hiring a Pompier - Rio Tinto ¡§¡è Alma
  IDs: 150, 155

- Leadership
  Count: 2
  Attitudes: positive:1, negative:1
  Avg Overall Confidence: 0.800
  Example: says Rio mayor
  IDs: 316, 340

- Legal & Compliance
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.950
  Example: class actions being brought
  IDs: 23, 38

- Location/Geography
  Count: 2
  Attitudes: neutral:2
  Avg Overall Confidence: 0.850
  Example: Ermesinde, Rio Tinto e Gondomar
  IDs: 134, 189

- Professional Conduct
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.950
  Example: puts other fighters on blast
  IDs: 247, 295

- Project Development
  Count: 2
  Attitudes: negative:1, neutral:1
  Avg Overall Confidence: 0.575
  Example: Kome do sad nije jasno da nas ova vlast vodi u propast i da oni nikad ne?e zaustaviti projekat Jadar
  IDs: 44, 335

- Psychological Safety
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.900
  Example: A cascarla al rio
  IDs: 203, 295

- Public Relations
  Count: 2
  Attitudes: neutral:2
  Avg Overall Confidence: 0.800
  Example: a few articles contest
  IDs: 63, 296

- Recognition
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.925
  Example: inducted into the Hall of Fame
  IDs: 374, 386

- Recruitment
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto is [hiring] a Principal Advisor Tactical Control
  IDs: 180, 190

- Safety & Compliance
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: losing device
  IDs: 70, 124

- Security
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.875
  Example: threatened to call the police
  IDs: 135, 341

- Social Impact
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.925
  Example: extracted from the Rio Las Vacas in Guatemala
  IDs: 273, 361

- Stakeholder Engagement
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13, 42

- Strategic Positioning
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.850
  Example: proximity to major producers such as Rio Tinto and Osisko Development
  IDs: 162, 171

- Strategic Proximity
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.750
  Example: proximity to major producers such as Rio Tinto and Osisko Development
  IDs: 152, 174

- Strategic Rationale
  Count: 2
  Attitudes: positive:2
  Avg Overall Confidence: 0.850
  Example: Triumph Gold's rationale for expanding into the United States, highlighting the project's access to year-round work, low dilution, and proximity to major producers such as Rio Tinto and Osisko Develop
  IDs: 143, 166

- Supply Chain
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.775
  Example: Apple buys first-ever carbon-free aluminum
  IDs: 178, 181

- Talent Acquisition
  Count: 2
  Attitudes: positive:1, neutral:1
  Avg Overall Confidence: 0.900
  Example: Rio Ngumoha has signed his first professional contract with the Reds
  IDs: 235, 289

- Taxation
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.800
  Example: pay so much little tax compared with similar projects in Qatar (on average 20x higher taxable income from these projects) as well as in Norway (the government there has significant ownership in each m
  IDs: 73, 131

- Team Performance
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.850
  Example: 0 Athletic Club
  IDs: 248, 269

- Timeline/History
  Count: 2
  Attitudes: neutral:2
  Avg Overall Confidence: 0.750
  Example: five years after
  IDs: 115, 123

- Trade Policy
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.675
  Example: Trump's sudden aluminum tariff
  IDs: 66, 222

- Water Quality
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.875
  Example: many toxic looking different red shades
  IDs: 21, 300

- Work Environment
  Count: 2
  Attitudes: negative:1, neutral:1
  Avg Overall Confidence: 0.850
  Example: alleged sexual harassment
  IDs: 30, 90

- Workplace Conduct
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.925
  Example: alleged sexual harassment
  IDs: 38, 206

- Workplace Culture
  Count: 2
  Attitudes: negative:2
  Avg Overall Confidence: 0.925
  Example: alleged sexual harassment
  IDs: 23, 203

- Accommodation
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Stay On A Cruise Ship In Rio
  IDs: 350

- Achievement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: inducted into the Hall of Fame
  IDs: 374

- Acquisition Impact
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Durch die ¡§1bernahme von Arcadium Lithium
  IDs: 109

- Activism
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Activists set sights on Woodside and Rio Tinto director Ben Wyatt?¡¥s home
  IDs: 75

- Activity Organization
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Jogo porreiro e bem dividido
  IDs: 139

- Adaptability
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.400
  Example: Rio could be this flexible
  IDs: 196

- Advertisement Quality
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Tranquila y apta para los tiempos modernos la publicidad
  IDs: 391

- Asset Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: olympic park is mostly abandoned
  IDs: 280

- Athlete Wellbeing
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: contracting a virus
  IDs: 278

- Automation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Rio Tinto train drivers to be replaced by robots
  IDs: 91

- Automation & Technology
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Driverless trucks move iron ore at automated Rio Tinto mines
  IDs: 16

- Availability Period
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: [January 27 - February 3, 2025]
  IDs: 262

- Belonging
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Welcome to Rio
  IDs: 288

- Benefits/Perks
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Do you get qantas points doing fifo for rio tinto?
  IDs: 82

- Bias/Fairness
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: They struggle to mention Liverpool in anything good and always provide subdued commentary when we are winning/playing well.
  IDs: 269

- Brand Association
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: skandiraju "Rio Tinto mar? iz Srbije"
  IDs: 84

- Brand Consistency
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: sendo todos geridos pelo mesmo grupo acho que o solinca poderia investir mais neste local
  IDs: 192

- Brand/Product Association
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: Vecerasnja parola navijaca Radnickog iz Kragujevca, Rio Tinto Mars Iz Srbije.
  IDs: 60

- Branding & Publicity
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: The largest offset in U.S. Sports
  IDs: 128

- Broadcasting
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: TUDN Radio Austin (104.3-HD2, KLQB)
  IDs: 95

- Budgeting
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 1.000
  Example: declares financial emergency, requests funding
  IDs: 318

- Business Decision
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.920
  Example: Rio Tinto's Gladstone coal-fired power station to close six years early
  IDs: 45

- Business Development
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: provide Rio Tinto with detection systems for testing
  IDs: 103

- Business Environment
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: Vom Gesch?ftsumfeld her und dergleichen hat sich bei dem Unternehmen, aus meiner Sicht, nicht wirklich etwas ge?ndert.
  IDs: 2

- Business Partnership
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Or maybe they?¡¥re opening more positions due to their new partnership with Hancock Prospecting?
  IDs: 161

- Business Relations
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: donner un cong¡§| de taxes et d?¡¥im
  IDs: 93

- Career Opportunity
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 1.000
  Example: Rio Tinto is [hiring] a Electrical Engineer (High Voltage)
  IDs: 190

- Casting
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Donald Faison and Judy Reyes for live action Jefferson Davis and Rio Morales
  IDs: 335

- Child & Family
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: threatened to call the police on my 7 yr old for WANTING to come and see me
  IDs: 135

- Child Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Lose a child and you're fucked.
  IDs: 275

- Clarification & Confirmation
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.600
  Example: How can overseas companies like Rio Tinto, Droneshield, etc be listed on German stock exchanges when they are officially only listed overseas?
  IDs: 96

- Climate Action & Sustainability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: corporate lobbying to undermine climate solutions
  IDs: 104

- Climate Action Commitment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Rio Tinto says pandemic no excuse to delay climate action.
  IDs: 17

- Collaboration/Partnership
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: dovedena da potpi?e sve sa Rio Tintom
  IDs: 34

- Collaboration/Partnerships
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.600
  Example: u planu saradnja sa poznatom kineskom kompanijom
  IDs: 71

- Commentary Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: No Rio Ferdinand and Gary Neville in Liverpool games please
  IDs: 269

- Commodity Price Volatility
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: cena litijuma drasti?no pala
  IDs: 145

- Communication & Transparency
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: Targets lower morale and devalue the people you proport to value.
  IDs: 32

- Community & Brand
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.500
  Example: Rio Tinto River, known as the Red River
  IDs: 25

- Community Concerns
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: ?uvena o?na voda jedva kaplje
  IDs: 175

- Community relations
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.600
  Example: Podr?ka Srbiji iz Hrvatske
  IDs: 92

- Community/Sharing Information
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: I've done a fair few swings with roy hill and have got them even as a contractor.
  IDs: 82

- Community/Support
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: I was just wondering if anyone had ever attended a rio tinto assesment centre before, and if so any advice on how to be successful?
  IDs: 186

- Company Existence
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 1.000
  Example: &amp; so is Blue Sky Studios.
  IDs: 376

- Company Location
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Location: Kitimat, BC, CA
  IDs: 187

- Company Name
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Rio Tinto
  IDs: 187

- Company Presence
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Location: Kitimat, BC, CA
  IDs: 191

- Company Strategy
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: signed with WWE
  IDs: 289

- Comparison/Comparison
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto vs Nyambaatar
  IDs: 65

- Compensation
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Paid like surgeons: 240k a year
  IDs: 91

- Compensation Inquiry
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: was just curious how much Graduates (specifically geos or mining engineers) get paid at a major iron operation like BHP/Rio Tinto/Fortescue?
  IDs: 127

- Competition
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Match Thread: Real Salt Lake v MNUFC @ Rio Tinto Stadium
  IDs: 98

- Competitive Performance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Bad News Eagles are now 1-2 in the Legends Stage.
  IDs: 299

- Competitive Positioning
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: Jadarit je i otkriven tako sto se trazio bor, ali trenutno potraznja za borom i bornim jedinjenjima kao prozivodima trenutno nema komercijalnu vrednost
  IDs: 147

- Competitiveness
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Competitor Activity
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: AAA wrestlers who have already signed with WWE
  IDs: 289

- Compliance & Ethics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: alleged sexual harassment
  IDs: 30

- Compliance/Governance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: equipment fault caused emissions
  IDs: 86

- Conflict
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Navi refuse to shake hands with VP, Aleksi seems to be adamantly saying something.
  IDs: 348

- Content Moderation
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: orders its removal from digital platforms
  IDs: 302

- Contract Type
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: 2-Years Contract
  IDs: 156

- Contractor Selection
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Trump?¡¥s Hand-Picked Contractor
  IDs: 309

- Corporate Conduct
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: Spin ma?inera glavnih neimara sa severa...
  IDs: 19

- Corporate Ethics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Corporate Strategy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: donner un cong¡§| de taxes et d?¡¥imp?ts
  IDs: 93

- Cost/Value
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.750
  Example: vou abrir m?o de diversas coisas como mercados mais pr¡§?ximos
  IDs: 133

- Covid Vaccination Policy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: good thing I got mine back in July.
  IDs: 43

- Creative Ideation
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: CASTING IDEA
  IDs: 335

- Credit/Acknowledgement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.300
  Example: Credits to @dj_gugu on Instagram.
  IDs: 281

- Crisis Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Zika crisis: Rio Olympics 'should be moved or postponed'
  IDs: 315

- Cultural Expression
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: skandiraju "Rio Tinto mar? iz Srbije"
  IDs: 84

- Cultural Heritage Destruction
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: blasting of 46,000-year-old Aboriginal sites
  IDs: 37

- Cultural Respect
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: destroy Native Australian Aboriginal historical site
  IDs: 11

- Cultural Sensitivity
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: destroyed an indigenous Australian sacred sight
  IDs: 5

- Customer Engagement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: we also like other stocks
  IDs: 85

- Customer Expectations
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: how did reality compare to your expectations?
  IDs: 208

- Customer Satisfaction
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: fiquei pasmado com a diferen?a para os outros.
  IDs: 192

- Date
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: September 23, 2025
  IDs: 180

- Decision-Making Factor
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Contemplating applying for rio, it'd be especially handy for trips home.
  IDs: 82

- Defense Collaboration
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: actively collaborating with the U.S. government to identify opportunities and leverage available support to increase domestic production and strengthen supply chains
  IDs: 176

- Demand
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Declining demand due to China property rout
  IDs: 79

- Diversity
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: 90% Mexican and Mexican-American
  IDs: 215

- Diversity & Inclusion
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: targets inevitably lead to diversity hires and diversity hires get no respect.
  IDs: 32

- Dividend
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: hohe Dividende
  IDs: 109

- Duty of Care
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: appearing to ignore a mother and baby?¡¥s pleas for help
  IDs: 231

- Economic Development
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: give green light to
  IDs: 68

- Economic Outlook
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: China gerade in einer Wirtschaftskrise
  IDs: 109

- Efficiency
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: surely it doesn?¡¥t take that long to organise a medical, police and reference check.
  IDs: 4

- Electoral Performance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: majority vote in the Rio Grande Valley
  IDs: 358

- Emergency Response
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Finally, we saw the flashlight beam pointing at us. ?¡ãHere!?¡À we shouted waving our arms, like castaways spotting a rescue helicopter. When they reached us, My wife looked at me as if to say, ?¡ãHoly crap
  IDs: 243

- Employee Conduct
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Wisconsin staffer Jack Del Rio arrested for drunk driving
  IDs: 389

- Employee Departure
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Rio Ferdinand to quit TNT Sports immediately after Champions League final
  IDs: 270

- Employee Policy
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: Banning the Use of Medicinal Cannabis
  IDs: 33

- Employee Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: reporters caught in roadside gunfight
  IDs: 321

- Employee Wellbeing
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.350
  Example: ICE at it again today.
  IDs: 217

- Energy Strategy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: solar power and battery purchase
  IDs: 169

- Energy Transition
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.920
  Example: Rio Tinto's Gladstone coal-fired power station to close six years early
  IDs: 45

- Energy/Utilities
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: announces early closure of Gladstone Power Station
  IDs: 173

- Environmental Action
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: The Ocean Cleanup scooping literal truckloads of plastic out of the Rio Las Vacas river
  IDs: 246

- Environmental Concern
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: promovi?u projekat Jadar i Rio Tinto
  IDs: 138

- Environmental impact
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: ugro?ena je sigurnost voda
  IDs: 92

- Environmental Protection
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Eco-activists Launch Protest For Nationwide Lithium Mining Ban
  IDs: 132

- Environmental Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: 'super bacteria' in Rio's Olympic venues, top beaches.
  IDs: 359

- Environmental Sustainability
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: install solar panels at that will offset 73% of their power needs
  IDs: 128

- Ethics/Integrity
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Rio police exaggerated their version of Ryan Lochte events
  IDs: 320

- Event Integrity
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Heavily swollen at the ceremonial weigh ins. He fights Michael Aswell tomorrow at UFC Rio.
  IDs: 263

- Event Organization
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: organizova?e ga grupa srpske dijaspore ?Palac gore?¡À.
  IDs: 138

- Event Outcome
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: Liverpool [1] - 0 Athletic Club
  IDs: 248

- Event Preparation
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: stockpile for the RIO games
  IDs: 370

- Event Status
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 1.000
  Example: his Rio fight is off
  IDs: 247

- Executive Compensation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: stripped of $4.9m in bonuses
  IDs: 18

- Exploration Rights
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: za istra?ivanje i eksploataciju
  IDs: 177

- External Link
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Apply &amp; Description ?? https://jobboardsearch.com/redirect?utm_source=reddit&amp;utm_medium=bot&amp;utm_id=jobboarsearch&amp;utm_term=www.constructionjobsaustralia.com&amp;rurl=aHR0cHM6Ly93d3cuY29u
  IDs: 156

- External Mentions
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.650
  Example: Sources

pg 1-2: https://x.com/RIO_067/status/1614194018719772672
  IDs: 220

- External Risk
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: kidnapped by men in police uniform and forced to withdraw money from ATMs
  IDs: 326

- Facilities Condition
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: a idade de certas maquinas (as smith parecem da guerra do ultramar)
  IDs: 192

- Facilities/Infrastructure
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Rio Olympics Athletes' Village Declared "Uninhabitable"
  IDs: 307

- Fan Engagement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: skandiraju "Rio Tinto mar? iz Srbije"
  IDs: 84

- Fan Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: death of a fan
  IDs: 228

- Fear-Mongering
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Politicians have been feeding on fear for years.
  IDs: 110

- Financial Assistance
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: financial assistance
  IDs: 58

- Financial Performance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: threatens profit
  IDs: 79

- Financial Strategy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: low dilution
  IDs: 171

- Fiscal Policy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: un cong¡§| de taxes et d?¡¥imp?ts
  IDs: 93

- Food/Recipe Sharing
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.300
  Example: Tava a falar com um colega que tinha feito molho e ele disse que um amigo tinha uma boa receita que lhe tinham enviado caso quisesse experimentar.
  IDs: 101

- Foreign Ownership
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: the largest shareholder in Rio Tinto (18%) and Woodside (over 5%). All are mostly foreign-owned, with Australian investors, governments, and individuals owning less than 18% of each company, making it
  IDs: 73

- Funding
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 1.000
  Example: requests funding for Olympics
  IDs: 318

- FURIA Performance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: FURIA Esports are through to the semi-finals and will face [????](#heroic-logo) Heroic
  IDs: 264

- Gender Discrimination
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: gender discrimination
  IDs: 23

- Geographic Focus
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: New Zealand
  IDs: 61

- Geographic Location
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Kitimat, BC, CA
  IDs: 153

- Geopolitical Relations
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Tvrdnje o neokolonijalnom odnosu EU prema resursima Srbije
  IDs: 72

- Geopolitical Stability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Governance & Accountability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: stripped of $4.9m in bonuses
  IDs: 18

- Governance & Compliance
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: O po?tovanju zakona i propisa
  IDs: 177

- Governance & Ethics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: corporate lobbying to undermine climate solutions
  IDs: 104

- Governance & Oversight
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Stripped Of Licence
  IDs: 185

- Governance/Accountability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Government gives Taylor Swift concert producer 24 hours to explain
  IDs: 230

- Government Action
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Forcing Government To Scrap Rio Tinto Lithium Mining Project
  IDs: 132

- Government Contracts
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: US buys scandium oxide from Rio Tinto
  IDs: 170

- Gratitude
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.750
  Example: Desde j¡§¡é agradecido. :)
  IDs: 134

- Growth Potential
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Potential 20-30% zu machen
  IDs: 109

- Harassment/Misconduct
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: What If Sensei Suddenly Called a Student His Wife?
  IDs: 295

- Hate Speech
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: govora mr?nje ka LGBT osobama
  IDs: 39

- Heritage Preservation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: destroyed by mining
  IDs: 20

- Heritage Protection
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: destroyed heritage site
  IDs: 136

- Hiring Activity
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: a Maintenance Scheduler at Rio Tinto! in Rio Tinto
  IDs: 153

- Hiring/Recruiting
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.500
  Example: [HIRING] a Maintenance Scheduler at Rio Tinto! in Rio Tinto
  IDs: 155

- Historical Performance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: sind die um diese Jahreszeit immer am Tiefpunkt gewesen und von Herbst zu Winter gestiegen.
  IDs: 2

- Humanitarian Response
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: appearing to ignore a mother and baby?¡¥s pleas for help
  IDs: 231

- Incident Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.750
  Example: Police officer removing a man
  IDs: 266

- Indigenous Rights
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: threatens Apache sacred land
  IDs: 164

- Industry Collaboration
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.650
  Example: breaks ranks to back
  IDs: 125

- Information Disclosure
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: Came across Solomun?¡¥s 2024/2025 equipment rider for those curious.
  IDs: 281

- Information Seeking/Clarification
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: As a newbie investor, do you think this company is worth investing in.
  IDs: 6

- Information/Media
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: deo su agresivne kampanje dezinformacija
  IDs: 72

- Infrastructure & Engineering
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: Rio Tinto je u svojoj studiji naveo da ce ceo rudnik biti podignut iznad nivoa poplavnog talasa iz 2014. godine tako sto ce podici ceo plato rudnika za 4m na POVRSINI OD 220 HEKTARA.
  IDs: 147

- Infrastructure (City)
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: Bullet Train in Rio de Janeiro
  IDs: 368

- Innovation in Extraction
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: scientists became the first to develop a process which allows the extraction of high-purity scandium oxide from waste streams of titanium dioxide production, without the need for any additional mining
  IDs: 176

- Intellectual Property
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Adele plagiarized a song performed by Martinho da Vila
  IDs: 302

- International Appeal
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Brazil has been breaking records in international tourism lately. According to recent data, Rio alone saw a 51% increase in foreign visitors compared to last year. The city?¡¥s international appeal seem
  IDs: 208

- International Presence
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.600
  Example: u tre?im zemljama
  IDs: 41

- Interview Process
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: Has anyone had an interview with their mechanical engineering team and can shed some light on the types of questions I can expect?
  IDs: 167

- Inventory Management
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Camera stockpile
  IDs: 370

- Investment Decision
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: I'm thinking about opening a position in Rio Tinto
  IDs: 1

- Investment Opportunity
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Investing in Rio Tinto worth it?
  IDs: 6

- Investment Performance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: $12 billion 2016 olympic park is mostly abandoned
  IDs: 280

- Investment Potential
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: idealer Einstiegszeitpunkt
  IDs: 109

- Investment Strategy
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.500
  Example: Sollte man da reinbuttern?
  IDs: 122

- Investment Strategy/Instrument
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: Or if they are part of an index fund of some sort?
  IDs: 6

- Investment Timing
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Eigentlich sollte man jetzt in Rio Tinto rein.
  IDs: 2

- Investment/Expansion
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: given approval for $2.5b Pilbara iron ore expansion
  IDs: 51

- Investment/Portfolio
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.600
  Example: kupio zemlji?te za 1.2 miliona evra
  IDs: 160

- Investment/Spending
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Nyambaatar spent 44 billion to build his park
  IDs: 65

- Involvement/Engagement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Rio Tinto will be heavily involved in this discovery.
  IDs: 6

- Job Category
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: #senior#engineer#fulltime
  IDs: 180

- Job Description
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Le titulaire du poste sera responsable de la pr¡§|vention, de la pr¡§|paration et de l?¡¥intervention en mati¡§¡§re de s¡§|curit¡§| incendie, de premiers secours, de sauvetages techniques et de s?ret¡§| industrielle
  IDs: 150

- Job Market Competition
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: It?¡¥s a bit frustrating because this might mean more candidates are now competing for the same positions.
  IDs: 161

- Job Posting Date
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Date Posted: September 21, 2025
  IDs: 187

- Job Role
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Electrical Engineer (High Voltage)
  IDs: 187

- Job Security
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: potential redundancies or retrenchments
  IDs: 184

- Job Type/Contract
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: Fixed Term
  IDs: 182

- Land Rights
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Language Support
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: I called, a recording said, ?¡ãFor English, press star.?¡À I pressed star. Someone answered in Portuguese. I asked if they spoke English or Spanish, no, they didn?¡¥t.
  IDs: 243

- Learning & Development
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: Student Introduction
  IDs: 311

- Legal & Governance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: the order to revoke the permits awarded to Rio Tinto was ?¡ãnot in line with the constitution and the law?¡À.
  IDs: 74

- Legal & Regulatory Compliance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Legal/Compliance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: class actions
  IDs: 89

- Legal/Regulatory
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Serbia revokes Rio Tinto?¡¥s lithium mine licences
  IDs: 52

- Limited Offer
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: LIMITED Pickup
  IDs: 262

- Liverpool Brand Perception
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Liverpool Execution
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Liverpool Product Quality
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Living Conditions
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Slum in Rio
  IDs: 338

- Lobbying
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: mining companies spent $541 million on lobbying Australian governments through its peak lobby groups, which are dominated by foreign interests.
  IDs: 73

- Local Business/Commerce
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.750
  Example: Indica??es em Ermesinde, Rio Tinto e Gondomar
  IDs: 134

- Localization
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: [ENG SUB]
  IDs: 201

- Location Proximity
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: apareceu um ao lado do bairro da ponte, Rio Tinto.
  IDs: 183

- Location Risk
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Ipanema beach, Rio de Janiero. Lose a child
  IDs: 275

- Location/Event
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Ostavljena suza ispred prostorija Rio Tinto - Projekat Jadar u Loznici
  IDs: 100

- Logistics/Operations
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: No Dorms For U.S. Basketball Teams; They'll Stay On A Cruise Ship In Rio
  IDs: 350

- M&A/Investment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Mining giant Rio Tinto to acquire Arcadium Lithium in $6.7 billion deal!
  IDs: 172

- Maintenance Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: only a few days after they finished reconditioning this stretch of rail
  IDs: 48

- Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: poor managemen
  IDs: 63

- Management & Supervision
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: alleged sexual harassment
  IDs: 23

- Management/Execution
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Officials forced to cut their way into Olympic stadium after losing keys to gate
  IDs: 341

- Market Conditions
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Plunging iron ore price
  IDs: 79

- Market Dynamics
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: cena litijuma drasti?no pala
  IDs: 145

- Market Expansion
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Rio Tinto
  IDs: 142

- Market Position
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Solides Bergbauunternehmen
  IDs: 109

- Market Structure & Regulation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: Are you buying real shares if you buy them on the German stock exchanges rather than the country they are listed in?
  IDs: 96

- Market Value
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: wipes US$100 billion off leading miners?¡¥ market value
  IDs: 79

- Marketing/Communication
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Svaka ?ast Reddit Brigado
  IDs: 165

- Match Strategy
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: |[NAVI](#navi-logo)|**MAP**|[FURIA](#furia-logo)|
  IDs: 264

- Material Availability
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: the only vendor available capable of fulfilling the government's required product needs at the capacity required for the contract
  IDs: 176

- Media Coverage
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: according to Ernesto Ocampo of Superluchas.com
  IDs: 289

- Media/Communications
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: Komentari isklju?eni
  IDs: 67

- Ministerial Appointment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: Nova ministarka za Rio Tinto
  IDs: 34

- NAVI Performance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: Natus Vincere have placed 5th-8th and are eliminated from the Major.
  IDs: 264

- Operational Excellence
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto launches investigation into missing radioactive capsule
  IDs: 124

- Operational Focus
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: announces plans
  IDs: 61

- Operational Reliability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: partially derailed
  IDs: 48

- Operational Requirements
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: Solomun?¡¥s 2024/2025 equipment rider
  IDs: 281

- Operational Risk
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Mistakenly Blowing Up
  IDs: 185

- Operations Efficiency
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Driverless trucks move iron ore at automated Rio Tinto mines
  IDs: 16

- Operations Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: now closed
  IDs: 317

- Operations/Execution
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 1.000
  Example: Train hits fuel truck
  IDs: 355

- Operations/Logistics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: Officials forced to cut their way into Olympic stadium after losing keys to gate
  IDs: 341

- Organizational Change
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: likely to go
  IDs: 184

- Organizational Ethics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Soon after he set foot in Rio, part of the team was in a terme in Copacabana, in the early hours of last Thursday, 4.
  IDs: 284

- Participation Interest
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Algu¡§|m alinha?
  IDs: 139

- Partnership/Alliance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto-Backed
  IDs: 40

- Partnerships
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: proximity to major producers such as Rio Tinto and Osisko Development
  IDs: 166

- Partnerships/Alliances
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: supply agreement with Hitachi Rail STS to provide Rio Tinto with detection systems for testing
  IDs: 103

- Partnerships/Relationships
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: ends partnership
  IDs: 136

- Perception & Reputation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: we will forget about the massive polution and environmental destruction and the destruction of ancient aboriginal sites.
  IDs: 32

- Performance Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Taylor seemingly struggling to catch her breath
  IDs: 236

- Personal Experience/Background
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.750
  Example: Eu vivia no Porto em apartamento e h¡§¡é uns meses mudei-me para Rio Tinto para moradia mas n?o conhe?o grande coisa na Zona
  IDs: 134

- Personnel Changes
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Rio Ferdinand announces he will leave TNT Sports
  IDs: 223

- Physical Infrastructure
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.400
  Example: half off
  IDs: 56

- Platform Engagement
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: on his platform, Truth Social.
  IDs: 358

- Player Conduct
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Jimmy Butler, DeRozan, Cousins and DeAndre Jordan spent 5 hours in Rio's finest brothel.
  IDs: 284

- Player Performance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Rio Ngumoha 2'
  IDs: 248

- Player Statistics
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: |**Team**|**K**|**A**|**D**|**ADR**|**Rating**|
  IDs: 264

- Podcast Content
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: interrupts Rio &amp; Carricks podcast
  IDs: 207

- Policy/Compliance
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: Rio Tinto Introduces Policy Banning the Use of Medicinal Cannabis
  IDs: 33

- Political Context
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: na Rio Tinto
  IDs: 97

- Power Dynamics
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: What If Sensei Suddenly Called a Student His Wife?
  IDs: 295

- Product Customization
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.150
  Example: Rio tailored a power suit
  IDs: 199

- Product Details
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: 3?? Rio (CV: Lynn) [Blue - Special/Attacker/Back]
  IDs: 262

- Product Feature
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: Tsukatsuki Rio L2D (Live2D) / Memorial Lobby
  IDs: 201

- Product Features
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: the new UX far superior to offerings from GOOG, MSFT, and CRM. Apollo is absolutely incredible, and it?¡¥s going where no clouds have gone before?- from Humvees to nuclear submarines.
  IDs: 116

- Product Functionality
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.150
  Example: the suit isn't just there for protecting Sensei
  IDs: 199

- Product Offering
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: UFC Rio on October 11
  IDs: 312

- Product Strategy
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.500
  Example: calls out Max Holloway for a BMF title fight
  IDs: 286

- Product/Service/Concept
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.300
  Example: PsBattle: The Rio Tinto River
  IDs: 14

- Professionalism
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: And you allowed the person to go through the process! So unprofessional!
  IDs: 113

- Project Execution
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: scooping literal truckloads of plastic
  IDs: 246

- Project Impact
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: nije i ne mo?e biti poplavljeno
  IDs: 106

- Project Outcome
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: olympic park is mostly abandoned
  IDs: 280

- Project Quality
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: project's access to year-round work, low dilution
  IDs: 166

- Project Status
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: revokes Rio Tinto?¡¥s lithium mine licences
  IDs: 52

- Project Success
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: 140T of trash (about 37 truckloads) intercepted and extracted
  IDs: 273

- Project Viability
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: What's the Deal with Rio Tinto and the Oyut Tolgoi Mine in Southern Mongolia?
  IDs: 63

- Project/Investment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Rio Tinto potvrdio da je prijavio projekat "Jadar"
  IDs: 118

- Protest Movement
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: u vezi sa Rio Tinto protestima
  IDs: 39

- Public Access
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: off limits to tourism
  IDs: 280

- Public Communication
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: in her Instagram stories
  IDs: 228

- Public Image
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Public Perception
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: Komentari isklju?eni. Ajmo laganica dislajkica
  IDs: 67

- Public Sentiment (City Politics)
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: queimam boneco de Trump em ato no Rio
  IDs: 364

- Public Transport Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: transporte p¡§2blico do rio ser t?o estressante
  IDs: 271

- Reconstruction/Rebuilding
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: Replica of destroyed Juukan Gorge being built
  IDs: 115

- Recruitment Activity
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto is [hiring] a GPO Process Lead (2-Years Contract) at Rio Tinto!
  IDs: 156

- Recruitment Event
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: (LIMITED Pickup Recruitment)
  IDs: 262

- Recruitment Process Timeline
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: she started with ?¡ãin the coming weeks?¡À
  IDs: 4

- Remediation/Restoration
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Replica of destroyed Juukan Gorge being built
  IDs: 123

- Reputation & Public Trust
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: destruction of ancient rock shelters
  IDs: 18

- Reputation/Brand
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: New Zealand Athlete in Rio kidnapped
  IDs: 326

- Reputation/Public Image
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: destroy Native Australian Aboriginal historical site
  IDs: 11

- Reputation/Public Perception
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: destruction of 46,000-year-old sacred Indigenous site
  IDs: 80

- Request/Recommendation
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.750
  Example: Podem-me indicar
  IDs: 134

- Resilience/Overcoming Challenges
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: get through these tough times
  IDs: 81

- Resource Access
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: access to year-round work
  IDs: 174

- Resource Accessibility
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: the project's access to year-round work
  IDs: 152

- Resource Allocation
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: wasting resources.
  IDs: 113

- Resource Availability/Discovery
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Australia has found 6 Trillion dollars worth of Iron Ore in WA.
  IDs: 6

- Resource Extraction
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: to expand iron ore mine
  IDs: 12

- Resource Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Resource Nationalism
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Risk Assessment
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: It this a bat shit crazy play?
  IDs: 1

- Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: partially derailed
  IDs: 48

- Safety & Security
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: se acham que h¡§¡é problema tamb¡§|m com a proximidade ao bairro do Cerco.
  IDs: 183

- Scalability Concerns
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: One of the favorite arguments of the Palantir bears is that Palantir is an unscalable, overvalued services company that should have the same P/E as Accenture, Booz, BAE, etc.
  IDs: 116

- Science-based Decisions
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: "We respect science"
  IDs: 316

- Scope Clarification
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.950
  Example: Would prefer an answer with estimated base pay + site allowance and possible bonuses (throw in super if you can)
  IDs: 127

- Scope of Impact
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.850
  Example: Operational, corporate, both?
  IDs: 184

- Security Incident
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.600
  Example: Um Policial Tirando um cara do telhado de um Mercado
  IDs: 244

- Security Risk
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: caught in roadside gunfight on the way to Olympic Village in Rio
  IDs: 321

- Sentiment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.600
  Example: ?elim svim Srbima zdravlje i sre?u. Ostanite sna?ni
  IDs: 92

- Service Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Post intersolid¡§¡ério dos desgra?ados que passaram mais de duas horas em rio tinto fechados num comboio avariado
  IDs: 146

- Sexual Harassment
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: alleged sexual harassment
  IDs: 31

- Size/Scale
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: on a 13000 square meter land
  IDs: 65

- Social Connection
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Preciso de malta para jogar futsal
  IDs: 139

- Social Engagement
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: organizuje koktel sutra
  IDs: 94

- Social Experience/Atmosphere
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Porem do que explorei da zona ate agora parece me pacifica e os vizinhos ate agora foram 5*
  IDs: 140

- Social Inequality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: O Rio ¡§| muito bom pra quem vive igual esses dois a¡§a, na bolha do condom¡§anio a ¡§¡érea vip e a beautiful people global.
  IDs: 381

- Social Justice Advocacy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: poziva na solidarnost i osu?uje sve napade
  IDs: 39

- Social/Political Advocacy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: support renters.
  IDs: 144

- Sovereignty
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Sponsorship/Partnership
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Rio Tinto, BHP ties
  IDs: 163

- Sports
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: Match Thread: Real Salt Lake v MNUFC @ Rio Tinto Stadium
  IDs: 98

- Sportsmanship
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Navi refuse to shake hands with VP
  IDs: 348

- Squad Management
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: Rio Ngumoha has signed his first professional contract with the Reds
  IDs: 235

- Stakeholder Communication
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.800
  Example: za strate?ki projekat EU - Ekonomija
  IDs: 118

- Stock Performance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: immer so ab Sept bergauf geht f¡§1r 6 Monate dann bergab?
  IDs: 122

- Stoke City Brand Perception
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Stoke City Execution
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Stoke City Product Quality
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Liverpool 5 - 0 Stoke City
  IDs: 285

- Strategic Change
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: lopettaa malminetsinn?t
  IDs: 50

- Strategic Communication
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: President-elect referenced his majority vote in the Rio Grande Valley on his platform, Truth Social.
  IDs: 358

- Strategic Decision
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: plans to close
  IDs: 61

- Strategic Focus
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.800
  Example: proyecto de litio
  IDs: 142

- Strategic Importance
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: critical to America's future
  IDs: 176

- Strategic Materials
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: scandium oxide ... from a branch of the mining company Rio Tinto
  IDs: 170

- Strategic Partnership
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: amazing news For PLTR today
  IDs: 85

- Strategic Partnerships
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.600
  Example: na listi projekata strate?kih sirovina za EU
  IDs: 41

- Strategic Resource Acquisition
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: Rio Tinto ?eli da kopa litijum
  IDs: 145

- Strategic Resources
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Structural Integrity
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: in Danger of Falling into the Rio Grande
  IDs: 309

- Supply Chain Dependence
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Supply Chain Security
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: restreints par la Chine
  IDs: 77

- Support
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.700
  Example: Had the call about a month ago congratulating me on being selected for the role.
  IDs: 7

- Support/Promotion
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: podr?avaju Rio Tinto
  IDs: 107

- Sustainability Commitment
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: prebacivanje na struju
  IDs: 145

- Talent Management
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Madueke Transfer
  IDs: 296

- Targeting
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: Activists set sights on Woodside and Rio Tinto director Ben Wyatt?¡¥s home
  IDs: 75

- Tax Policy
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.900
  Example: donner un cong¡§| de taxes et d?¡¥imp?ts
  IDs: 93

- Team Management
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.900
  Example: has been added as a first team player
  IDs: 386

- Team Performance (FURIA)
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: FURIA Esports have been eliminated in 3rd/4th place.
  IDs: 385

- Team Success
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: With Liverpool closing in on their 20th title
  IDs: 269

- Timeliness
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: I was advised that it can be a slow process
  IDs: 7

- Timing of Legal Action
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: hired lawyers 3 days before blasting
  IDs: 35

- Trade
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.700
  Example: amid tariffs
  IDs: 58

- Training & Development
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Nous investissons en vous, en couvrant les co?ts de la formation
  IDs: 150

- Transparency & Inclusion
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: klju?ni stavovi aktivista, lokalnih zajednica i nezavisnih nau?nika namerno su izostavljeni
  IDs: 138

- Transparency/Disclosure
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.500
  Example: ko je bio za da se truju ljudi i zemlja
  IDs: 107

- Trust & Respect
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: threatened to call the police on my 7 yr old
  IDs: 135

- Trust & Transparency
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: does not own land it is about to give to
  IDs: 13

- Trust in Process
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Habt ihr Vertrauen in das Gesetz der Serie?
  IDs: 2

- Truth/Reality Gap
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: tudo o que eles desmentem n?o ¡§| a realidade.
  IDs: 381

- User Content Creation
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.650
  Example: Assortments of FuraUnsu (Nishino Flower, Seiun Sky) (by: @RIO_067)
  IDs: 220

- Valuation
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.850
  Example: Niedrigeres KGV
  IDs: 109

- Value for Money
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: no creo que valiera la pena.
  IDs: 392

- Victim Support
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: posts Instagram stories mocking her husband's victim
  IDs: 206

- Waste Reduction
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 1.000
  Example: use leftover Olympic food
  IDs: 361

- Wildlife (City)
  Count: 1
  Attitudes: positive:1
  Avg Overall Confidence: 0.950
  Example: Pink river dolphin
  IDs: 388

- Work Environment Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.950
  Example: alleged sexual harassment
  IDs: 23

- Work Processes
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: prestarts the absolute worst
  IDs: 126

- Work-Life Balance
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.800
  Example: slash sick leave from 45 to 12 days
  IDs: 27

- Workforce Information
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.500
  Example: what the band L salary is at Rio tinto
  IDs: 10

- Workforce Perception
  Count: 1
  Attitudes: neutral:1
  Avg Overall Confidence: 0.700
  Example: These companies are whining about skills shortage because Gen Z/younger workers are more environmentally conscious.
  IDs: 49

- Workplace Misconduct
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.900
  Example: Fired Over Alleged Sexual Assault
  IDs: 195

- Workplace Safety
  Count: 1
  Attitudes: negative:1
  Avg Overall Confidence: 0.850
  Example: alleged sexual harassment
  IDs: 89
